<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWidget</class>
 <widget class="QWidget" name="mainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>768</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>10</pointsize>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Phần mềm quản lý bệnh viện</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="tab_kham_benh">
      <attribute name="title">
       <string>Khám bệnh</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_dkdv">
      <attribute name="title">
       <string>Đăng ký dịch vụ</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_tai_vu">
      <attribute name="title">
       <string>Tài vụ</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_tiep_nhan">
      <attribute name="title">
       <string>Tiếp nhận</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
